
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:postgresql://localhost:5432/gestion_tontine
spring.jpa.properties.hibernate.default_schema = public
spring.datasource.username=postgres
spring.datasource.password=passer123
spring.jpa.show-sql=true

spring.profiles.active=dev
server.port=8087




