
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:postgresql://localhost:5432/gestion_tontine
spring.jpa.properties.hibernate.default_schema = public
spring.datasource.username=postgres
spring.datasource.password=passer123
spring.jpa.show-sql=true

spring.profiles.active=dev
server.port=8087

whatsapp.api.url=https://api.ultramsg.com/instance48981/
whatsapp.api.token=c98ljz4x5zl1l9ws

payment.wave-api-key=YOUR_WAVE_API_KEY
payment.orange-money-api-key=YOUR_ORANGE_MONEY_API_KEY
payment.free-money-api-key=YOUR_FREE_MONEY_API_KEY






